# hl7-cSharp-parser

j4jayant.HL7.Parser/: j4jayant.HL7.Parser.sln
j4jayant.HL7.Parser/j4jayant.HL7.Parser/: j4jayant.HL7.Parser.csproj
j4jayant.HL7.Parser/j4jayant.HL7.Parser/Properties/: AssemblyInfo.cs
j4jayant.HL7.Parser/testHL7Parser/: testHL7Parser.csproj
